# -*- mode: bash -*-
# vi: set ft=bash :

# vi keys
  setw -g mode-keys vi
  set-window-option -g mode-keys vi
  # for vim
  set-window-option -g xterm-keys on # for vim

# ???
  set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Extend history
  set-option -g history-limit 10000

# Aggresively resize window when there are multiple attached users
  setw -g aggressive-resize on

set-window-option -g monitor-activity on

# Set higher display time for messages
  set-window-option -g display-time 1000

# Status bar
  set-option -g status-utf8 on
  set-option -g visual-activity on

  set-option -g status-justify centre

  # set color for status bar
  set-option -g status-bg black #base02
  set-option -g status-fg yellow #yellow

  set-window-option -g window-status-activity-style blink
  set-window-option -g window-status-bell-style blink
  set-window-option -g window-status-bell-bg red
  set-window-option -g window-status-bell-fg white

  # set window list colors - red for active and cyan for inactive
  set-window-option -g window-status-format " #I: #W "

  set-window-option -g window-status-current-format "#[fg=black,bg=yellow]#I: #W#[fg=default,bg=default]"
  # show host name and IP address on left side of status bar
  set -g status-left-length 50
  set -g status-left "#[fg=white,bg=blue]#h#[fg=blue,bg=green]#[fg=black,bg=green] #(curl icanhazip.com)#[fg=green,bg=black]"
  # show session name, window & pane number, date and time on right side of
  # status bar
  set -g status-right-length 50
  set -g status-right "#[fg=green,bg=black]#[fg=black,bg=green]%d %b %Y %l:%M %p #(date -u | awk '{print $4}') "

# Set window rename key
  bind A command-prompt "rename-window %%"

# Automatic window rename
  setw -g automatic-rename on

# Use easier split shortcuts
  bind - split-window -v -c "#{pane_current_path}" # split pane horizontally
  bind \ split-window -h -c "#{pane_current_path}" # split pane vertically

# Rebind new window to open in current dir
  bind c new-window -c "#{pane_current_path}"

# Bind a shortcut to reload this file
  bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use vi like shortcuts to move between panes
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# Use vi like shortcut to initiate selection mode in copy mode
  bind-key -t vi-copy v begin-selection

# Make copy mode put copied text in clipboard buffer
  bind-key -t vi-copy y copy-pipe "pbcopy"

# Fix issues with the clipboard
  set-option -g default-command "exec reattach-to-user-namespace -l zsh"

# Shortcuts for join pane
  bind f command-prompt -p "join pane from:"  "join-pane -s '%%'"
  bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Shortcut to kill current pane without prompt
  bind X kill-pane

# Bind last active window
  bind b last-window

# Mouse
  set -g mode-mouse on
  set -g mouse-resize-pane on
  set -g mouse-select-pane on
  set -g mouse-select-window on
