# -*- mode: bash -*-
# vi: set ft=sh :

setw -g mode-keys vi
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set-option -g history-limit 10000
setw -g aggressive-resize on
set-window-option -g display-time 1000
set-window-option -g monitor-activity on

######################################################################
# Status bar
######################################################################
set -g status-left-length 50
set -g status-right-length 50
set -g status-left "#[fg=white,bg=blue]#h#[fg=blue,bg=green]#[fg=black,bg=green] #(curl icanhazip.com)#[fg=green,bg=black]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=black,bg=yellow]#I: #W#[fg=default,bg=default]"
set -g status-right "#[fg=green,bg=black]#[fg=black,bg=green]%d %b %Y %l:%M #(date -u | awk '{print $4}') "
set-option -g status-utf8 on
set-option -g visual-activity on
set-option -g status-justify centre
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-window-option -g window-status-activity-style blink
set-window-option -g window-status-bell-style blink
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-bell-fg white

######################################################################
# Use vi like shortcuts to move between panes
######################################################################
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
######################################################################
# Other shortcuts
######################################################################
bind A command-prompt "rename-window %%"
bind X kill-pane
bind b last-window
bind '"' split-window -v -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}" 
bind f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind m command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on
setw -g automatic-rename on
setw -g pane-base-index 1
set-option -g base-index 1
set-option -g default-command "exec reattach-to-user-namespace -l zsh"

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
